[33mcommit 460d651c1f1a455b472d025be310d2708e7268c5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: BlockNKey <block.n.key@outlook.com>
Date:   Fri Feb 7 13:06:46 2025 -0800

    feat: error handling with toast

[33mcommit 7bf821ec36e3a359b5e08e6865607ada59c85650[m
Author: BlockNKey <block.n.key@outlook.com>
Date:   Fri Feb 7 12:30:57 2025 -0800

    feat: implement seo tech items

[33mcommit 5e587656199d51112c2eec4b593130635beefa9f[m
Author: BlockNKey <block.n.key@outlook.com>
Date:   Fri Feb 7 10:39:32 2025 -0800

    feat: product filter and global footer

[33mcommit f01c6d44154a90493fd718b4ae812915f9e2df7f[m
Author: BlockNKey <block.n.key@outlook.com>
Date:   Fri Feb 7 09:08:58 2025 -0800

    feat: product item page

[33mcommit e212dfe573a971cc44e274cfaac70bfd04c625bb[m
Author: BlockNKey <block.n.key@outlook.com>
Date:   Fri Feb 7 08:20:54 2025 -0800

    feat: product card and listing

[33mcommit 5b5fc3fbe193f841c1f8265ddc2cb84a3be2b537[m
Author: BlockNKey <block.n.key@outlook.com>
Date:   Fri Feb 7 07:35:35 2025 -0800

    feat: header & dark/light mode toggle
